<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var window_width 	= $('#content-informasi').width();
	var window_height 	= $(window).height();

	$('#divForm #divList').width(window_width);
	
	ajaxloading('divList');
	$('#divForm').load('script/php/formUpt.php');
	$('#divList').load('script/php/listUpt.php');
});
</script>
<ul class="breadcrumb">
	<li><a href="<?=$_SERVER['PHP_SELF']?>"><span class="glyphicon glyphicon-home"></span> Home</a></li>
    <li class=".nav-divider">Management Data</li>
    <li class=".nav-divider">Parameter</li>
	<li class="breadcrumb-item active">UPT Pemasyarakatan</li>
</ul>
<div id="divForm" class="maintablecontent"></div>
<div id="loadcontent"></div>
<div id="divList" class="maintablecontainer"></div>