<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var window_width 	= $('#content-informasi').width();
	var window_height 	= $(window).height();

	$('#divList').height(window_height - 150);
	$('#divList').width(window_width);
	ajaxloading('divList');
	$('#divList').load('script/php/profile.php');
});
</script>
<ul class="breadcrumb">
	<li><a href="<?=$_SERVER['PHP_SELF']?>"><span class="glyphicon glyphicon-home"></span> Home</a></li>
	<li class="breadcrumb-item active">Profile UPT Pemasyarakatan</li>
</ul>

<div id="loadcontent"></div>
<div id="divList" class="maintablecontainer"></div>