<script language="javascript" type="text/javascript">
$(document).ready(function(){
   var window_width 	= $('#content-informasi').width();
   var window_height 	= $(window).height();

   $('#divForm #divList').width(window_width);

   ajaxloading('divList');
   $('#divForm').load('script/php/form_slide_show.php');
   $('#divList').load('script/php/list_slide_show.php');
});
</script>

<ul class="breadcrumb">
	<li><a href="<?=$_SERVER['PHP_SELF']?>"><span class="glyphicon glyphicon-home"></span> Home</a></li>
   <li class=".nav-divider">Management Data</li>
   <li class=".nav-divider">Pengaturan</li>
   <li class="breadcrumb-item active" aria-current="page"><i>Slide Show Image</i></li>
</ul>

<div id="divForm" class="maintablecontent"></div>
<div id="loadcontent"></div>
<div id="divList" class="maintablecontainer"></div>