@charset "utf-8";
/* CSS Document */

*{ margin:0; padding:0;}
body{background-repeat:repeat;font-family:Verdana, Geneva, sans-serif;font-size:11px; background: url(../img/patterns/2.png) repeat;}
.maintablecontainer{overflow:auto;padding-right:0px;margin-left:0px;margin-top:-10px;}
.maintablecontent{padding-right:0px;margin-left:0px; /*8px*/z-index:9999 !important;margin-top:-10px;padding-left:0px;}
.txtOrange{color:#f25c27;}
.txtBlue{color:#337ab7;}
.txtGreen{color:#46BFBD;}
.txtYellow{color:#FDB45C;}
.txtRed{color:#F7464A;}
.txtWhite{color:#FFFFFF;}
.bgOrange{background-color:#f25c27;}
.bgGrey{background-color:#f9f9f9;}
.bgBlue{background-color:#337ab7; color: #ffffff;}
.isCenter{text-align: center; vertical-align: middle !important;};

/*------ thumbnails-1 ------- */
.meta {margin-bottom: 10px;overflow: hidden;}
.meta a:hover {color:#F25C27;text-decoration:underline;}
.date-1 {float: left;border-right: 1px solid #7f7f7f;line-height:18px;padding-right: 8px;font-size:12px;}
.name-author {float:left;line-height: 18px;padding-left: 8px;font-size:12px;}
.name-author a {text-decoration: none;outline:none;}
.comments {float: right;line-height: 18px;text-decoration: none;font-size:12px;}

.thumbsKonselor{border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; border:1px solid #ccc;}

/*.panel-body { padding:0px; } */
.panel-body table tr td { padding-left: 15px; height:30px; }
.panel-body .table {margin-bottom: 0px; }
.panel-heading a{text-decoration: none; outline:none; color:#000; }
/*.panel-body table tr td:hover{background-color:#eee; }*/
.panel-body table tr td a{text-decoration: none; outline:none;}

.btn-social{display:inline-block;width:40px;height:40px;border:2px solid #fff;border-radius:100%;text-align:center;}
.btn-social:hover{text-decoration:none;background-color:#f25c27;color:#000;}
.btn-outline{border:solid 2px #fff;font-size:12px;color:#fff;background:0 0;transition:all .3s ease-in-out; padding-top:5px; margin-right:2px;}
.link-social{text-align: right;}
.footer{background-color: #0033a0;position: absolute; width: 100%;min-height: 40px;padding: 0px 60px 0px 40px;bottom:0;}

.footer p{ padding-top:10px;}
/*ul.nav a:hover { background-color: #f25c27 !important; }*/
/* .navbar-fixed-top .active a { background-color: #337ab7 !important; } */

.space{margin-top: 15px !important;}
.pager-right{float:right;}
.unread{font-weight:bold;}

/* ---------------- Bootstrap Tree Menu ---------------- */ 
.no-padding{padding:0px;}
.glyphicon-icon-rpad .glyphicon,.glyphicon-icon-rpad .glyphicon.m8,.fa-icon-rpad .fa,.fa-icon-rpad .fa.m8{ padding-right:8px; }
.glyphicon-icon-lpad .glyphicon,.glyphicon-icon-lpad .glyphicon.m8,.fa-icon-lpad .fa,.fa-icon-lpad .fa.m8{ padding-left:8px; }
.glyphicon-icon-rpad .glyphicon.m5,.fa-icon-rpad .fa.m5{ padding-right:5px; }
.glyphicon-icon-lpad .glyphicon.m5,.fa-icon-lpad .fa.m5{ padding-left:5px; }
.glyphicon-icon-rpad .glyphicon.m12,.fa-icon-rpad .fa.m12{ padding-right:12px; }
.glyphicon-icon-lpad .glyphicon.m12,.fa-icon-lpad .fa.m12{ padding-left:12px; }
.glyphicon-icon-rpad .glyphicon.m15,.fa-icon-rpad .fa.m15{ padding-right:15px; }
.glyphicon-icon-lpad .glyphicon.m15,.fa-icon-lpad .fa.m15{ padding-left:15px; }
ul.nav-menu-list-style .nav-header .menu-collapsible-icon{position:absolute; right:3px; top:16px; font-size:9px; }
ul.nav-menu-list-style{ margin:0;}
ul.nav-menu-list-style .nav-header{border-top:1px solid #FFFFFF; border-bottom:1px solid #e8e8e8; display:block; margin:0; line-height:42px; padding:0 8px;font-weight:600; }
ul.nav-menu-list-style> li{ position:relative; }
ul.nav-menu-list-style> li a{ border-top:1px solid #FFFFFF; border-bottom:1px solid #e8e8e8; padding:0 10px; line-height:32px;}
ul.nav-menu-list-style{list-style:none; padding:0px; margin:0px;}
ul.nav-menu-list-style li .badge,ul.nav-menu-list-style li .pull-right,ul.nav-menu-list-style li span.badge,ul.nav-menu-list-style li label.badge{float:right; margin-top:7px;}
ul.bullets{list-style:inside disc}
ul.numerics{list-style:inside decimal}
ul.kas-icon-aero li a:before{font-family: 'Glyphicons Halflings'; font-size:9px; content: "\e258"; padding-right:8px; }

.left {float: left; padding: 0 20px 20px 0;}
.right {float: right; padding: 0 0 20px 20px;}

/* ---------------- Comment List ---------------- */ 
/*font Awesome http://fontawesome.io*/
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
/*Comment List styles*/
.comment-list .row {
  margin-bottom: 0px;
}
.comment-list .panel .panel-heading {
  padding: 4px 15px;
  position: absolute;
  border:none;
  /*Panel-heading border radius*/
  border-top-right-radius:0px;
  top: 1px;
}
.comment-list .panel .panel-heading.right {
  border-right-width: 0px;
  /*Panel-heading border radius*/
  border-top-left-radius:0px;
  right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
  padding-top: 6px;
}
.comment-list figcaption {
  /*For wrapping text in thumbnail*/
  word-wrap: break-word;
}
/* Portrait tablets and medium desktops */
@media (min-width: 768px) {
  .comment-list .arrow:after, .comment-list .arrow:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }
  .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
    border-left: 0;
  }
  /*****Left Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.left:before {
    left: 0px;
    top: 30px;
    /*Use boarder color of panel*/
    border-right-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.left:after {
    left: 1px;
    top: 31px;
    /*Change for different outline color*/
    border-right-color: #FFFFFF;
    border-width: 15px;
  }
  /*****Right Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.right:before {
    right: -16px;
    top: 30px;
    /*Use boarder color of panel*/
    border-left-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.right:after {
    right: -14px;
    top: 31px;
    /*Change for different outline color*/
    border-left-color: #FFFFFF;
    border-width: 15px;
  }
}
.comment-list .comment-post {
  margin-top: 6px;
}

/* ---------------- To Top Page ---------------- */ 
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 12px; /* Place the button at the bottom of the page */
    right: 15px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #000; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #f25c27; /* Add a dark-grey background on hover */
}

.col-center {float: none; margin-right: auto; margin-left: auto;}
.form-control-inline {width: auto; float:left; margin-right: 5px; }

 fieldset {
  border: 1px solid #ddd !important;
  margin: 0;
  xmin-width: 0;
  padding: 5px 10px 5px 10px; 
  position: relative;
  border-radius:4px;
  padding-left:15px!important;
} 

legend{
  font-size: 11px;    
  font-weight:bold;
  margin-bottom: 0px; 
  width: auto; 
  border: 1px solid #ddd;
  border-radius: 4px; 
  padding: 5px 10px 5px 10px; 
  background-color:#f5f5f5;
} 

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  display: flex;
  align-items: center;
}

.icon-reload{
  background:url('../img/reload.png') no-repeat;
}

/* ---------------- Tooltip Box ---------------- */ 
.box {
    display:block;
    width:200px;
    height:100px;
    background-color:#DDD;
}
#pop {
    padding:0px 0px;
}
#example {
    position:relative;
}

/* ---------------- Tabs ---------------- */ 
#exTab3 .nav-pills > li {
   background-color: #fff;
}

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
  border-left: 1px solid #428bca;
  border-right: 1px solid #428bca;
  border-top: 1px solid #428bca;
}

#exTab3 .tab-content {
  padding : 5px 15px;
  border: 1px solid #428bca;
  border-radius: 0 4px 4px 4px ;
  background-color: #fff;
}

/* ---------------- Fieldset & Legend ---------------- */ 
fieldset {
    border: 1px solid #ddd !important;
    margin: 0;
    xmin-width: 0;
    padding: 5px 10px 5px 10px; 
    position: relative;
    border-radius:4px;
    padding-left:15px!important;
  } 

legend{
  font-size: 11px;    
  font-weight:bold;
  margin-bottom: 0px; 
  width: auto; 
  border: 1px solid #ddd;
  border-radius: 4px; 
  padding: 5px 10px 5px 10px; 
  background-color:#f5f5f5;
} 

/* ---------------- Map ---------------- */ 
#map{ height: 580px; width: auto; }

/* ---------------- Legend Chart ---------------- */ 
.Legend div{
   margin-left:15px;
   width:16px;
   border:1px solid #808080;
   display:inline-block;
}
.ie7 .Legend div{
   display:inline;
   zoom:1;
}
.Red {background-color:#F7464A;}
.Green {background-color:#46BFBD;}
.Yellow {background-color:#FDB45C;}

.right-banner{
   background:url('../img/right-banner.png') no-repeat;
   height: 140px;
   bottom: 8px;
}
.left-banner{
   background:url('../img/left-banner.png') no-repeat;
   height: 140px;
   bottom: 8px;
   background-color: #EDEDED;
}
.post-thumbnail {
   display: inline-block;
   position: relative;
   z-index: 1;
   padding-bottom: 30px;
   border: 1px solid #ebebeb;
   -webkit-box-flex: 0;
   -ms-flex: 0 0 40%;
   flex: 0 0 40%;
   max-width: 40%;
   width: 40%;
   height: 260px;
   margin-bottom: 30px;
   margin-right: 3px;
}

.bg-img {
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat; 
}

/*
 * Component: Info Box
 * -------------------
 */
.info-box {
  display: block;
  min-height: 60px;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 15px;
}
.info-box small {
  font-size: 14px;
}
.info-box .progress {
  background: rgba(0, 0, 0, 0.2);
  margin: 5px -10px 5px -10px;
  height: 2px;
}
.info-box .progress,
.info-box .progress .progress-bar {
  border-radius: 0;
}
.info-box .progress .progress-bar {
  background: #fff;
}
.info-box-icon {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  display: block;
  float: left;
  height: 50px;
  width: 50px;
  text-align: center;
  font-size: 25px;
  line-height: 90px;
  padding-top: 10px;
  background: rgba(0, 0, 0, 0.2);
}
.info-box-icon > img {
  max-width: 100%;
}
.info-box-content {
  padding: 5px 10px;
  margin-left: 60px;
}
.info-box-number {
  display: block;
  font-weight: bold;
  font-size: 18px;
}
.progress-description,
.info-box-text {
  display: block;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.info-box-text {
  text-transform: uppercase;
}
.info-box-more {
  display: block;
}
.progress-description {
  margin: 0;
}
/*
 * Component: BackgroundColor
 * -------------------
 */
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active,
.callout.callout-danger,
.callout.callout-warning,
.callout.callout-info,
.callout.callout-success,
.alert-success,
.alert-danger,
.alert-error,
.alert-warning,
.alert-info,
.label-danger,
.label-info,
.label-warning,
.label-primary,
.label-success,
.modal-primary .modal-body,
.modal-primary .modal-header,
.modal-primary .modal-footer,
.modal-warning .modal-body,
.modal-warning .modal-header,
.modal-warning .modal-footer,
.modal-info .modal-body,
.modal-info .modal-header,
.modal-info .modal-footer,
.modal-success .modal-body,
.modal-success .modal-header,
.modal-success .modal-footer,
.modal-danger .modal-body,
.modal-danger .modal-header,
.modal-danger .modal-footer {
  color: #fff !important;
}
.bg-gray {
  color: #000;
  background-color: #d2d6de !important;
}
.bg-gray-light {
  background-color: #f7f7f7;
}
.bg-black {
  background-color: #111111 !important;
}
.bg-red,
.callout.callout-danger,
.alert-danger,
.alert-error,
.label-danger,
.modal-danger .modal-body {
  background-color: #dd4b39 !important;
}
.bg-yellow,
.callout.callout-warning,
.alert-warning,
.label-warning,
.modal-warning .modal-body {
  background-color: #f39c12 !important;
}
.bg-aqua,
.callout.callout-info,
.alert-info,
.label-info,
.modal-info .modal-body {
  background-color: #00c0ef !important;
}
.bg-blue {
  background-color: #0073b7 !important;
}
.bg-light-blue,
.label-primary,
.modal-primary .modal-body {
  background-color: #3c8dbc !important;
}
.bg-green,
.callout.callout-success,
.alert-success,
.label-success,
.modal-success .modal-body {
  background-color: #00a65a !important;
}
.bg-navy {
  background-color: #001f3f !important;
}
.bg-teal {
  background-color: #39cccc !important;
}
.bg-olive {
  background-color: #3d9970 !important;
}
.bg-lime {
  background-color: #01ff70 !important;
}
.bg-orange {
  background-color: #ff851b !important;
}
.bg-fuchsia {
  background-color: #f012be !important;
}
.bg-purple {
  background-color: #605ca8 !important;
}
.bg-maroon {
  background-color: #d81b60 !important;
}
.bg-gray-active {
  color: #000;
  background-color: #b5bbc8 !important;
}
.bg-black-active {
  background-color: #000000 !important;
}
.bg-red-active,
.modal-danger .modal-header,
.modal-danger .modal-footer {
  background-color: #d33724 !important;
}
.bg-yellow-active,
.modal-warning .modal-header,
.modal-warning .modal-footer {
  background-color: #db8b0b !important;
}
.bg-aqua-active,
.modal-info .modal-header,
.modal-info .modal-footer {
  background-color: #00a7d0 !important;
}
.bg-blue-active {
  background-color: #005384 !important;
}
.bg-light-blue-active,
.modal-primary .modal-header,
.modal-primary .modal-footer {
  background-color: #357ca5 !important;
}
.bg-green-active,
.modal-success .modal-header,
.modal-success .modal-footer {
  background-color: #008d4c !important;
}
.bg-navy-active {
  background-color: #001a35 !important;
}
.bg-teal-active {
  background-color: #30bbbb !important;
}
.bg-olive-active {
  background-color: #368763 !important;
}
.bg-lime-active {
  background-color: #00e765 !important;
}
.bg-orange-active {
  background-color: #ff7701 !important;
}
.bg-fuchsia-active {
  background-color: #db0ead !important;
}
.bg-purple-active {
  background-color: #555299 !important;
}
.bg-maroon-active {
  background-color: #ca195a !important;
}