<script language="javascript" type="text/javascript">
$(document).ready(function(){
	var window_width 	= $('#content-informasi').width();

	// $('#divList').height(window_height - 120);
	$('#divList').width(window_width - 35);
	ajaxloading('divList');
	$('#divForm').load('script/php/form_param_dataUmum.php?listFile=laporan_perencanaan');
	$('#divList').load('script/php/laporan_perencanaan.php');
});
</script>
<ul class="breadcrumb">
	<li><a href="<?=$_SERVER['PHP_SELF']?>"><span class="glyphicon glyphicon-home"></span> Home</a></li>
   	<li class=".nav-divider">Laporan Data</li>
	<li class=".nav-divider">Hasil Penilaian Deteksi Dini Potensi Gangguan Keamanan & Ketertiban</li>
</ul>
<div class="center-block">
    <div class="panel panel-info">
        <div class="panel-heading" align="left">
          <b class="panel-title">Laporan Deteksi Dini Potensi Gangguan Keamanan dan Ketertiban</b>
        </div>
        <div class="panel-body">
			<div id="divForm"></div>
			<div id="divList" class="maintablecontainer"></div>
		</div>
	</div>
</div>